source [find interface/cmsis-dap.cfg]

set _CHIP bcm2712
set _CORES 4
set _USE_SMP 1

reset_config trst_and_srst
transport select swd

swd newdap $_CHIP cpu -expected-id 0x4ba00477 -irlen 4
adapter speed 4000

dap create $_CHIP.dap -chain-position $_CHIP.cpu
target create $_CHIP.ap mem_ap -dap $_CHIP.dap -ap-num 0

set _DBGBASE {0x80010000 0x80110000 0x80210000 0x80310000}
set _CTIBASE {0x80020000 0x80120000 0x80220000 0x80320000}

set _smp_command "target smp"

for { set _CORE 0 } { $_CORE < $_CORES } { incr _CORE } {
    set _CTINAME $_CHIP.cti$_CORE
    set _TARGETNAME $_CHIP.cpu$_CORE

    cti create $_CTINAME -dap $_CHIP.dap -ap-num 0 -baseaddr [lindex $_CTIBASE $_CORE]
    target create $_TARGETNAME aarch64 -dap $_CHIP.dap -ap-num 0 -dbgbase [lindex $_DBGBASE $_CORE]

    $_TARGETNAME configure -coreid $_CORE
    $_TARGETNAME configure -cti $_CTINAME
    $_TARGETNAME configure -rtos hwthread

    set _smp_command "$_smp_command $_TARGETNAME"
    }

if {$_USE_SMP} { eval $_smp_command }

targets $_CHIP.cpu0

#init
#reset halt
